{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Muninn Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MLQ",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "node-7z": "^2.1.1"
  }
}
